# NoItemDespawn

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
src/main/java/de/pt400c/noitemdespawn/: CommandNID.java  EventHooksFML.java  MarkPacket.java  NoItemDespawn.java
src/main/java/de/pt400c/noitemdespawn/config/: NIDConfig.java
src/main/java/net/jomcraft/noitemdespawn/: CommandNID.java  EventHooksFML.java  MarkPacket.java  NoItemDespawn.java
src/main/java/net/jomcraft/noitemdespawn/config/: NIDConfig.java
src/main/java/net/minecraft/network/play/server/: SChatPacket.java
src/main/java/net/minecraft/util/: RegistryKey.java
src/main/java/net/minecraft/world/: World.java
src/main/resources/: pack.mcmeta
